
            '@components': path.resolve(__dirname, './src/components'),
            '@hooks': path.resolve(__dirname, './src/hooks'),
            '@pages': path.resolve(__dirname, './src/pages'),
            '@router': path.resolve(__dirname, './src/router'),
            '@store': path.resolve(__dirname, './src/store'),
            '@types': path.resolve(__dirname, './src/types'),
            '@utils': path.resolve(__dirname, './src/utils'),
            '@assets': path.resolve(__dirname, './src/assets'),


            "@components/*": [
                    "./components/*"
                  ],
                  "@hooks/*": [
                    "./hooks/*"
                  ],
                  "@pages/*": [
                    "./pages/*"
                  ],
                  "@router/*": [
                    "./router/*"
                  ],
                  "@store/*": [
                    "./store/*"
                  ],
                  "@types/*": [
                    "./types/*"
                  ],
                  "@utils/*": [
                    "./utils/*"
                  ],
                  "@assets/*": [
                    "./assets/*"
                  ],